###########################################
#	SIM服务端口
###########################################
SimAddress=tcp://127.0.0.1:22201

###########################################
#	Tkernel 监听地址
###########################################
TkernelAddress=tcp://127.0.0.1:33301

###########################################
#撮合规则的实现库
###########################################
MatchDllPath=./MatchDll/match.dll

###########################################
#历史行情回放频率（毫秒）
# 实时行情，该参数无用，频率由行情本身决定
###########################################
His_DispTimerInterval=1000

###########################################
#行情源地址
#oracle 180.153.238.153:20000/trade
###########################################
#MD_SRC_Address=127.0.0.1:1521/orcl
MD_SRC_Address=180.153.238.153:20000/trade

###########################################
#行情源 oracle 账号： 用户
###########################################
MD_SRC_User=simmarket
#MD_SRC_User=foresight

###########################################
#行情源 oracle 账号： 密码
###########################################
MD_SRC_Password=simmarket
#MD_SRC_Password=foresight





